* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: url(dot-grid.png);
}

/* Div Blocks */

div {
    display: block;
}

#header {
    background: rgba(255,255,255,0.9);
    border-bottom: solid 1px #d6d6d6;

    width: 100%;
    height: 70px;
    padding-top: 10px;
    
    position: fixed;
    text-align: center;
    margin: auto;
    overflow: hidden;
    z-index: 99;
}

#container {
    width: 960px;
    margin: 0 auto;

    position: relative;
    top: 88px;
}

#wrapper {
    background: rgba(175, 175, 175, 0.65);
    border: solid 1px #adadad;

    padding: 10px;
    width: 960px;
    text-align: center;
}

/* Content */

.title {
    color: black;
    text-shadow: 2px 4px #d6d6d6;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 48px;
}

input[type="button"] {
    background: #44aa50;
    color: white;

    padding: 7px 45px;
    text-align: center;

}

p {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.big {font-size: 28px;}
.small {font-size: 14px;}

#child {
    display: inline-block;
}

table {
    width: 100%;
}

td {
    text-align: center;
}